server.port=80

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.112.141:3306/blog_web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=looveh
spring.datasource.password=Lw1234+.

# mybatis 扫描路径
mybatis.mapper-locations=classpath:/mapper/*.xml
# 打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/js
#spring.resources.static-locations=